#
# AraoSecret configuration
#


[Main]

# Base path for logs
log_path: /var/log/arao_secret
errors_to: admin@domain.com


[DB]

# DataBase URI
uri: postgresql://arao:PASSWORD@localhost:5432/arao_secret


[Email]

server: mail.domain.com
smtp_port: 25
from: AraoSecret <info@domain.com>
user: USER
pass: PASSWORD
