# HTTPS redirection
server {
    listen       80;
    server_name  backend.hootinteractive.net;

    # Let's encrypt support
    location /.well-known/acme-challenge {
        root  /var/www/letsencrypt;
    }

    location / {
        return  301 https://$server_name$request_uri;
    }
}


server {

    listen       443;
    server_name  backend.hootinteractive.net;
    charset      utf-8;

    # Logs
    access_log  /var/log/nginx/backend.hootinteractive.net.err;
    error_log   /var/log/nginx/backend.hootinteractive.net.log;

    # Compression
    gzip    on;

    # SSL
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/backend.hootinteractive.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/backend.hootinteractive.net/privkey.pem;

    # max upload size
    client_max_body_size  5M;

    location /doc {
        alias  /home/estevo/source/tools/sphinx/_build/html;
        index  index.html;
    }

    location / {
        include             uwsgi_params;
        uwsgi_pass          unix:///tmp/hoot_backweb.sock;
        uwsgi_read_timeout  300;
    }

}
