[program:hoot_backweb]

command        = uwsgi /home/hoot/backend/conf/web_uwsgi.ini

autostart      = true
autorestart    = true

stderr_logfile = /var/log/hoot/backend_web_supervisor.err
stdout_logfile = /var/log/hoot/backend_web_supervisor.log

stopsignal     = INT
