[uwsgi]

# User to run
env            = HOME=/home/hoot
uid            = hoot
gid            = hoot

# Application
chdir          = /home/hoot/backend/web
wsgi-file      = webserver.py
callable       = APP
plugin         = python3

# Socket
socket         = /tmp/hoot_backweb.sock
chown-socket   = www-data:www-data
# ... with appropriate permissions - may be needed
# chmod-socket = 664

# Process settings
pidfile        = /tmp/hoot_backweb.pid
master         = true
processes      = 4
enable-threads = true
threads        = 2

# Clear environment on exit
vacuum         = true

# Allow send files from memory BytesIO
wsgi-disable-file-wrapper = true
